# Spring-Cloud-Test

./: .gitignore  README.md
spring-cloud-test-dependencies/: pom.xml
spring-cloud-test-eureka/src/java/main/com/cloud/spring/cloud/test/eureka/: EurekaApplication.java
spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/controller/: FeignController.java
spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/services/: FeignServices.java
spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/services/hystrix/: FeignHystrixService.java
spring-cloud-test-feign/src/java/resources/: application.yml
spring-cloud-test-ribbon/: pom.xml
spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/: RibbonApplication.java
spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/config/: RestTemplateConfiguration.java
spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/controller/: RibbonController.java
spring-cloud-test-ribbon/src/java/resources/: application.yml
spring-cloud-test-service-admin/: pom.xml
spring-cloud-test-service-admin/src/java/main/com/cloud/spring/cloud/test/service/admin/: ServiceAdminApplication.java
spring-cloud-test-service-admin/src/java/main/com/cloud/spring/cloud/test/service/admin/comtroller/: AdminController.java
spring-cloud-test-zuul/src/java/main/com/cloud/spring/cloud/test/zuul/fallback/: ZuulFallbackProvider.java
spring-cloud-test/spring-cloud-test-dependencies/: pom.xml
spring-cloud-test/spring-cloud-test-eureka/: pom.xml
spring-cloud-test/spring-cloud-test-eureka/src/java/resources/: application.yml
spring-cloud-test/spring-cloud-test-feign/: pom.xml
spring-cloud-test/spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/: FeignApplication.java
spring-cloud-test/spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-test/spring-cloud-test-feign/src/java/main/com/cloud/spring/cloud/test/feign/controller/: FeignController.java
spring-cloud-test/spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/config/: HystrixDashboardConfiguration.java
spring-cloud-test/spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/controller/: RibbonController.java
spring-cloud-test/spring-cloud-test-ribbon/src/java/main/com/cloud/spring/cloud/test/ribbon/services/: RibbonServices.java
spring-cloud-test/spring-cloud-test-service-admin/src/java/main/com/cloud/spring/cloud/test/service/admin/comtroller/: AdminController.java
spring-cloud-test/spring-cloud-test-service-admin/src/java/resources/: application.yml
spring-cloud-test/spring-cloud-test-zuul/: pom.xml
spring-cloud-test/spring-cloud-test-zuul/src/java/main/com/cloud/spring/cloud/test/zuul/: ZuulApplication.java
spring-cloud-test/spring-cloud-test-zuul/src/java/main/com/cloud/spring/cloud/test/zuul/filter/: LoginFilter.java
spring-cloud-test/spring-cloud-test-zuul/src/java/resources/: application.yml
